----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: BTL_IOT.PcbDoc   11/1/2025  5:56:41 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : BTL_IOT-RoundHoles.TXT
ASCII SlotHoles File : BTL_IOT-SlotHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.5mm (20mil)                                             Round             11        PTH        64.71mm (2.55inch)
T2      0.6mm (24mil)                                             Round             47        PTH        282.51mm (11.12inch)
T3      0.7mm (28mil)                                             Round             20        PTH        85.81mm (3.38inch)
T4      0.8mm (31mil)                                             Round             7         PTH        33.60mm (1.32inch)
T5      1mm (39mil)                                               Slot              3         PTH        32.57mm (1.28inch)
T6      1.2mm (47mil)                                             Round             12        PTH        103.15mm (4.06inch)
T7      1.3mm (51mil)                                             Round             4         PTH        16.07mm (0.63inch)
T8      3.2mm (126mil)                                            Round             4         PTH        262.51mm (10.34inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              108

Total Processing Time (hh:mm:ss) : 00:00:00
